<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="cOT-0c-sJ4">
            <objects>
                <viewController storyboardIdentifier="IBPatientListController" id="asi-v0-G5Z" customClass="IBPatientListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me5-Bf-CVa"/>
                        <viewControllerLayoutGuide type="bottom" id="SGP-eV-R1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R5-zi-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F66-ee-a85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" rowHeight="90" id="ptt-he-B9x" customClass="IBBaseTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptt-he-B9x" id="DnQ-7b-mE5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PatientList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-Xl-AoQ">
                                                    <rect key="frame" x="20" y="20" width="560" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqh-Xl-AoQ" firstAttribute="leading" secondItem="DnQ-7b-mE5" secondAttribute="leading" constant="20" id="D5Y-Hs-UAD"/>
                                                <constraint firstItem="iqh-Xl-AoQ" firstAttribute="top" secondItem="DnQ-7b-mE5" secondAttribute="top" constant="20" id="DbH-G0-ndw"/>
                                                <constraint firstAttribute="trailing" secondItem="iqh-Xl-AoQ" secondAttribute="trailing" constant="20" id="JxL-SR-NqB"/>
                                                <constraint firstAttribute="bottom" secondItem="iqh-Xl-AoQ" secondAttribute="bottom" constant="20" id="d8y-Mf-qNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientList" destination="iqh-Xl-AoQ" id="mHr-tf-XD5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asi-v0-G5Z" id="4Kd-Mu-1L0"/>
                                    <outlet property="delegate" destination="asi-v0-G5Z" id="8Jz-LY-2JF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F66-ee-a85" firstAttribute="top" secondItem="me5-Bf-CVa" secondAttribute="bottom" constant="-64" id="KNJ-Q0-Nli"/>
                            <constraint firstItem="SGP-eV-R1g" firstAttribute="top" secondItem="F66-ee-a85" secondAttribute="bottom" id="Yhj-UH-W2Q"/>
                            <constraint firstAttribute="trailing" secondItem="F66-ee-a85" secondAttribute="trailing" id="hKN-ky-Xvy"/>
                            <constraint firstItem="F66-ee-a85" firstAttribute="leading" secondItem="2R5-zi-eAP" secondAttribute="leading" id="iH2-gG-um8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" id="Vqm-YT-mej">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="l54-cm-dqW">
                            <connections>
                                <action selector="dismiss:" destination="asi-v0-G5Z" id="aBv-CL-NNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F66-ee-a85" id="uW8-Ai-lkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK1-1x-fZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miA-VU-i5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byo-nv-spd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTm-rB-GDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asi-v0-G5Z" kind="relationship" relationship="rootViewController" id="UN5-Gp-G6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQS-pj-Zt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="476"/>
        </scene>
    </scenes>
</document>
